# batch-task-processing

./: BatchProcessing.csproj  BatchTask.cs  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json  batch-task-processing.sln  docker-compose.yml  init.sql
BatchProcessing.Tests/: BatchProcessing.Tests.csproj  WorkerTests.cs
Properties/: launchSettings.json
src/BatchProcessing/: BatchProcessing.csproj  BatchTask.cs  Dockerfile  Program.cs  RowGroup.cs  RowValue.cs  Upload.cs  Worker.cs
src/BatchProcessing.OrdersApi/: BatchProcessing.OrdersApi.csproj  IOrdersApiClient.cs  MockOrdersApiClient.cs  ServiceCollectionExtensions.cs
src/BatchProcessing/ImportHandlers/: IImportHandler.cs  OrdersImportHandler.cs  ProductsImportHandler.cs
tests/BatchProcessing.Tests/: BatchProcessing.Tests.csproj  WorkerTests.cs
